{
  "background_color": "#ffffff",
  "description": "Aca podras jugar y aprender sobre lenguaje",
  "dir": "ltr",
  "display": "standalone",
  "name": "Estrellita viajera",
  "orientation": "any",
  "scope": "/",
  "short_name": "estrellaviajera",
  "start_url": "/",
  "theme_color": "#a64141",
  "categories": [
    "navigation",
    "utilities"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "windows11/LargeTile.scale-200.png",
      "sizes": "620x620"
    }
  ],
  "shortcuts": [
    {
      "name": "estre",
      "url": "esviake",
      "description": "juegas y aprender"
    }
  ],
  "id": "estrellitaqueviaja"
}